Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ge"
        # Option "XkbModel" "pc104"
        Option "XkbOptions" "grp:win_space_toggle"
EndSection
