--password-store=gnome
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-gpu
--ozone-platform-hint=auto
--enable-features=VaapiVideoDecoder,WebRTCPipeWireCapturer,AllowQt
--disable-gpu-memory-buffer-video-frames
