[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,53,58
BackgroundNormal=45,42,46
DecorationFocus=224,66,101
DecorationHover=224,66,101
ForegroundActive=255,216,102
ForegroundInactive=189,195,199
ForegroundLink=120,220,232
ForegroundNegative=218,68,83
ForegroundNeutral=252,152,103
ForegroundNormal=239,240,241
ForegroundPositive=169,220,118
ForegroundVisited=171,157,242

[Colors:Complementary]
BackgroundAlternate=56,53,58
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=56,53,58
BackgroundNormal=224,66,101
DecorationFocus=224,66,101
DecorationHover=224,66,101
ForegroundActive=255,216,102
ForegroundInactive=239,240,241
ForegroundLink=120,220,232
ForegroundNegative=218,68,83
ForegroundNeutral=252,152,103
ForegroundNormal=239,240,241
ForegroundPositive=169,220,118
ForegroundVisited=171,157,242

[Colors:Tooltip]
BackgroundAlternate=56,53,58
BackgroundNormal=45,42,46
DecorationFocus=224,66,101
DecorationHover=224,66,101
ForegroundActive=255,216,102
ForegroundInactive=189,195,199
ForegroundLink=120,220,232
ForegroundNegative=218,68,83
ForegroundNeutral=252,152,103
ForegroundNormal=239,240,241
ForegroundPositive=169,220,118
ForegroundVisited=171,157,242

[Colors:View]
BackgroundAlternate=56,53,58
BackgroundNormal=45,42,46
DecorationFocus=224,66,101
DecorationHover=224,66,101
ForegroundActive=255,216,102
ForegroundInactive=189,195,199
ForegroundLink=120,220,232
ForegroundNegative=218,68,83
ForegroundNeutral=252,152,103
ForegroundNormal=239,240,241
ForegroundPositive=169,220,118
ForegroundVisited=171,157,242

[Colors:Window]
BackgroundAlternate=56,53,58
BackgroundNormal=45,42,46
DecorationFocus=224,66,101
DecorationHover=224,66,101
ForegroundActive=255,216,102
ForegroundInactive=189,195,199
ForegroundLink=120,220,232
ForegroundNegative=218,68,83
ForegroundNeutral=252,152,103
ForegroundNormal=239,240,241
ForegroundPositive=169,220,118
ForegroundVisited=171,157,242

[General]
ColorScheme=Breeze Dark
Name=Bochi
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=45,42,46
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=45,42,46
inactiveBlend=45,42,46
inactiveForeground=127,140,141
