[Background]
Color=45,42,46

[BackgroundFaint]
Color=81,76,83

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=46,52,54

[Color0Faint]
Color=52,52,52

[Color0Intense]
Color=85,87,83

[Color1]
Color=215,70,105

[Color1Faint]
Color=102,72,72

[Color1Intense]
Color=255,97,136

[Color2]
Color=51,209,122

[Color2Faint]
Color=87,163,124

[Color2Intense]
Color=143,240,164

[Color3]
Color=196,160,0

[Color3Faint]
Color=170,133,111

[Color3Intense]
Color=252,233,79

[Color4]
Color=52,101,164

[Color4Faint]
Color=75,147,235

[Color4Intense]
Color=114,159,207

[Color5]
Color=220,138,221

[Color5Faint]
Color=154,98,137

[Color5Intense]
Color=192,97,203

[Color6]
Color=6,152,154

[Color6Faint]
Color=107,159,161

[Color6Intense]
Color=52,226,226

[Color7]
Color=211,215,207

[Color7Faint]
Color=149,149,139

[Color7Intense]
Color=238,238,236

[Foreground]
Color=255,216,102

[ForegroundFaint]
Color=214,191,133

[ForegroundIntense]
Color=255,170,0

[General]
Blur=false
ColorRandomization=false
Description=FakeMonokaiPro
Opacity=1
Wallpaper=
